Project Dependencies and Environment Setup
=========================================

This file contains all the dependencies and environment information needed to replicate this Flutter project on another PC.

FLUTTER ENVIRONMENT
-------------------
Flutter Version: 3.32.8
Dart Version: 3.8.1
DevTools Version: 2.45.1
Channel: stable

ANDROID ENVIRONMENT
-------------------
Gradle Version: 8.12
NDK Version: 26.3.11579264 (Note: android_intent_plus requires NDK 27.0.12077973)
Compile SDK: Based on flutter.compileSdkVersion
Min SDK: Based on flutter.minSdkVersion
Target SDK: Based on flutter.targetSdkVersion

FLUTTER DEPENDENCIES (Exact Versions from pubspec.lock)
-------------------------------------------------------
android_intent_plus: 5.3.1
cupertino_icons: 1.0.8
flutter_lints: 5.0.0

TRANSITIVE DEPENDENCIES
-----------------------
async: 2.13.0
boolean_selector: 2.1.2
characters: 1.4.0
clock: 1.1.2
collection: 1.19.1
fake_async: 1.3.3
leak_tracker: 10.0.9
leak_tracker_flutter_testing: 3.0.9
leak_tracker_testing: 3.0.1
lints: 5.1.1
matcher: 0.12.17
material_color_utilities: 0.11.1
meta: 1.16.0
path: 1.9.1
platform: 3.1.6
source_span: 1.10.1
stack_trace: 1.12.1
stream_channel: 2.1.4
string_scanner: 1.4.1
term_glyph: 1.2.2
test_api: 0.7.4
vector_math: 2.1.4
vm_service: 15.0.0

SDK DEPENDENCIES
----------------
flutter: 0.0.0 (SDK)
flutter_test: 0.0.0 (SDK)
sky_engine: 0.0.0 (SDK)

DART SDK CONSTRAINT
-------------------
>=3.8.1 <4.0.0

FLUTTER SDK CONSTRAINT
----------------------
>=3.18.0-18.0.pre.54

BUILD TOOLS
-----------
Gradle: 8.12 (from gradle-wrapper.properties)

SETUP INSTRUCTIONS
------------------
1. Install Flutter 3.32.8 (stable channel)
2. Install Android Studio with Android SDK
3. Install Android NDK version 27.0.12077973 (required by android_intent_plus)
4. Set up Android SDK paths in local.properties
5. Run 'flutter pub get' to install all dependencies
6. For APK build, run 'flutter build apk'

IMPORTANT FILES FOR BUILD REPRODUCIBILITY
----------------------------------------
1. pubspec.yaml - Defines dependencies with version constraints
2. pubspec.lock - Locks exact versions of all dependencies
3. android/gradle/wrapper/gradle-wrapper.properties - Defines Gradle version
4. android/build.gradle.kts - Project-level build configuration
5. android/app/build.gradle.kts - App-level build configuration
6. android/gradle.properties - Gradle properties